<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="{{url_for('static', filename='icon.png')}}">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@700&display=swap');
        

    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #2B3E50;
    }
              
    .navbar {
        background-color: #152335;
        border-bottom: 1px solid #e7e7e7;
        margin-bottom: 20px;
    }
    .logonav {
        float: left;
    }
        
    .navbar-right {
        float: right;
    }
        
    .navbar a {
        display: inline-block;
        color: #ffffff;
        background-color: #4a6fa5;
        text-align: center;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 20px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        margin-right: 4px;
    }
    .navbar a:hover {
        background-color: #678bbf;
        color: #dfe6e9;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        transform: translateY(-2px);
    }
    .navbar .logonav {
        padding: 10px;
        font-size: 18px;
        line-height: 20px;
    }
    .logonav img {
        float: left;
        margin-right: 10px;
        height: 75px;
        width: 75px; 
    }
    .logonav .title {
        float: left;
        color: white;
        margin-top: -5px;
    }
        
    h4 {
        font-family: 'Josefin Sans', sans-serif;
        margin-bottom: 0;
        margin-top: 12px;
    }
    .subtitle {
        font-size: 2rem;
        margin-top: 12px;
        font-family: 'Roboto Flex', sans-serif;
    }
        
    .greeting-container {
        text-align: left;
        margin: 20px 0;
        color: #ffffff;
    }
        
</style>
    <title>{% block title %}Home{% endblock %}</title>
</head>

<body>

    <div class="navbar">
        <div class="logonav">
            <img src="{{ url_for('static', filename='ktu_logo.png') }}">
            <div class="title">
                <h4>Bachelor's Final Degree Project: System for isolation and classification of environmental sounds</h4>
                <div class="subtitle">Sound Event Detector Web Application</div>
            </div>
        </div>
        <div class="navbar-right">
            {% if user.is_authenticated %}
                {% if user.email == 'admin@gmail.com' %}
                <a href="/admin">Admin</a>
                <a href="/logout">Sign out</a>
            {% else %}
            {% if 'update-user' not in request.path %}
                <a href="/">My view</a>
                <a href="/profile">Profile</a>
            {% endif %}
            <a href="/logout">Sign out</a>
        {% endif %}
            {% else %}
                <a href="/homemain">Home</a>
                <a href="/sign-up">Register</a>
                <a href="/login">Login</a>
            {% endif %}
        </div>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
      {% if category == 'false' %}
      <div class = "alert alert-danger alert-dismissable fade show" role="alert">
        {{ message }}
          <button type="button" class="close" data-dismiss="alert">
              <span aria-hidden="true">&times;</span>
          </button>     
      </div>
      {% else %}
      <div class = "alert alert-success alert-dismissable fade show" role="alert">
        {{ message }}
          <button type="button" class="close" data-dismiss="alert">
              <span aria-hidden="true">&times;</span>
          </button>     
      </div>
      {% endif %}
      {% endfor %}
    {% endif %}
    {% endwith %}
    
    <div class="container">
    {% block content %}
        {% endblock %}
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
    
</body>
</html>